PORT=8000
MONGODB_URL=mongodb+srv://Arise:qwerty96@cluster0.dc9e2.mongodb.net
CORS_URL=* // for anywhere

CLOUDINARY_NAME= dawmm0hm2
CLOUDINARY_API_KEY= 747655647237278
CLOUDINARY_API_SECRET= flJ_taFlnSi0rt0Mbs5POnEb9eA